NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_RESEND_API_KEY=re_aCEN7J6j_5ehz5m86Bxu6FPkZUxhtCr2R
NEXT_PUBLIC_SENDER_MAIL_ADDRESS=onboarding@resend.dev